﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cnsMatrixRotate", "cnsMatrixRotate.csproj", "{0032DD27-B646-4BB3-9634-08291B657D3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0032DD27-B646-4BB3-9634-08291B657D3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0032DD27-B646-4BB3-9634-08291B657D3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0032DD27-B646-4BB3-9634-08291B657D3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0032DD27-B646-4BB3-9634-08291B657D3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52569D7D-F050-4302-BC55-EC81D0B82EAB}
	EndGlobalSection
EndGlobal
